{
  "name": "e2e-awesome-github",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 \"cypress open\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 \"cypress run\""
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "devDependencies": {
    "ts-node": "^10.7.0",
    "cypress": "^9.5.3"
  },
  "engines": {
    "node": ">=14"
  }
}
